QFrame#frameMenu
{
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 150), stop:1 rgba(0, 0, 0, 200));
border:5px solid dimgray;
border-left: 3px solid dimgray;
border-bottom-right-radius: 50px;
border-top-right-radius: 50px;
}

QAbstractButton, QLabel, QLineEdit
{
color : white;
font:   12pt "·½ÕýÀ¼Í¤ºÚ_GBK";
}

QAbstractButton[highlight="true"]
{
color : silver;
}

QAbstractButton
{
border:0px solid transparent;
}

QAbstractButton:pressed
{
background-color: qlineargradient(spread:pad, x1:0.508, y1:1, x2:0.497, y2:0, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(200, 200, 200, 200));
}

QAbstractButton:on
{
background-color: qlineargradient(spread:pad, x1:0.508, y1:1, x2:0.497, y2:0, stop:0 rgba(200, 200, 200, 200), stop:1 rgba(200, 200, 200, 100));
}

QAbstractButton:off
{
background-color: qlineargradient(spread:pad, x1:0.508, y1:1, x2:0.497, y2:0, stop:0 rgba(100, 100, 100, 200), stop:1 rgba(0, 0, 0, 255));
}

QCheckBox
{
font : bold 11pt;
spacing : 10px;
}

QCheckBox::indicator
{
width: 32px;
height: 32px;
margin-left: 10px;
}

QCheckBox::indicator:unchecked 
{
image: url(:/Resources/uncheck.png);
}

QCheckBox::indicator:checked 
{
image: url(:/Resources/preferences.png);
}

QLineEdit
{
border: 5px solid gray;
background-color:transparent;
font: bold 28pt;
color: lightgray;
}

QLineEdit:focus
{
border: 5px solid silver;
background-color:rgba(255, 255, 255, 50);
color:white;
}

QLabel#lbAppName
{
color: silver;
font: bold 22pt;
}

QLabel#lbVersion
{
font: bold 14pt;
}


QLabel#lbThumb
{
background-color: rgb(0, 0, 0, 0);
border: 4px solid rgb(0, 0, 0, 100);
border-radius: 15px;
}

QLabel#lbThumbMask
{
background-color: rgb(0, 0, 0, 50);
}

QFrame#statusBar
{
background-image: url(:/Resources/169.png);
}

QFrame#statusBar > QLabel
{
font: bold 10pt;
}

QFrame#line, QFrame#line2
{
color : dimgray;
}

QProgressBar 
{
border: 0px solid transparent;
background-color: transparent;
}

QProgressBar::chunk 
{
background-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(0, 0, 0, 220));
}