log4j.logger.SYSTEM=debug, SystemAppender,
log4j.logger.SYSTEM.ERROR=debug, ErrorAppender,
log4j.logger.SYSTEM.PROFILE=debug, ProfileAppender,
log4j.logger.SYSTEM.IMAGE=debug, ImageAppender,

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.SystemAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.SystemAppender.File=log/_system.log
log4j.appender.SystemAppender.Append=true
log4j.appender.SystemAppender.MaxFileSize=1000KB
log4j.appender.SystemAppender.MaxBackupIndex=4
log4j.appender.SystemAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.SystemAppender.layout.ConversionPattern=[%t, %d]%-100m (%-5p:%l)%n

log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.ErrorAppender.File=log/_error.log
log4j.appender.ErrorAppender.Append=true
log4j.appender.ErrorAppender.MaxFileSize=1000KB
log4j.appender.ErrorAppender.MaxBackupIndex=4
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.ErrorAppender.layout.ConversionPattern=[%-4t, %d{%m-%d %H:%M:%S}]%-100m(%-5p:%F:%L)%n


log4j.appender.ProfileAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.ProfileAppender.File=log/_profile.log
log4j.appender.ProfileAppender.Append=true
log4j.appender.ProfileAppender.MaxFileSize=1000KB
log4j.appender.ProfileAppender.MaxBackupIndex=4
log4j.appender.ProfileAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.ProfileAppender.layout.ConversionPattern=[%-4t, %d{%m-%d %H:%M:%S}]%-100m(%-5p:%F:%L)%n


log4j.appender.ImageAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.ImageAppender.File=log/_image.log
log4j.appender.ImageAppender.Append=true
log4j.appender.ImageAppender.MaxFileSize=1000KB
log4j.appender.ImageAppender.MaxBackupIndex=4
log4j.appender.ImageAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.ImageAppender.layout.ConversionPattern=[%-4t, %d{%m-%d %H:%M:%S}]%-100m(%-5p:%F:%L)%n
